# WebAPI-CleanArchitecture

./: PlacementTest.sln  README.md
PlacementTest.Application/: PlacementTest.Application.csproj  ServiceExtensions.cs
PlacementTest.Application/Common/Behaviors/: ValidationBehavior.cs
PlacementTest.Application/Common/Exceptions/: SystemExceptions.cs
PlacementTest.Application/Features/TestTakersFeatures/Add/: AddTestTakerHandler.cs  AddTestTakerMapper.cs  AddTestTakerRequest.cs  AddTestTakerResponse.cs  AddTestTakerValidator.cs
PlacementTest.Application/Features/TestTakersFeatures/Get/: GetAllTestTakersHandler.cs  GetAllTestTakersMapper.cs  GetAllTestTakersRequest.cs  GetAllTestTakersResponse.cs
PlacementTest.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
PlacementTest.Application/Repository/TestTakersRepository/: ITestTakerRepository.cs
PlacementTest.Domain/Common/: BaseEntity.cs
PlacementTest.Domain/Entities/: TestTakers.cs
PlacementTest.Persistence/: PlacementTest.Persistence.csproj  ServiceExtensions.cs
PlacementTest.Persistence/Context/: PlacementTestContext.cs
PlacementTest.Persistence/Migrations/: 20230609222851_InitDb.Designer.cs  20230609222851_InitDb.cs  PlacementTestContextModelSnapshot.cs
PlacementTest.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
PlacementTest.Persistence/Repository/TestTakersRepository/: TestTakerRepository.cs
PlacementTest.WebAPI/: PlacementTest.WebAPI.csproj  Program.cs  appsettings.json
PlacementTest.WebAPI/Controllers/: TestTakerController.cs
PlacementTest.WebAPI/Controllers/Base/: BaseController.cs
PlacementTest.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
PlacementTest.WebAPI/Properties/: launchSettings.json
